.topic-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 200px;
    align-items: center;
    justify-items: center;

}
.header-bar {
    background: linear-gradient(#e66465, #9198e5);
    height: 200px;
    text-align: center;
}
.header-bar p{
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 80px;


}
@media screen and (max-width: 688px){
    .header-bar p{
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;

    }
        .topic-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 10px 10px;
            align-items: center;
            justify-items: center;
    
        }

}